# dist-sys-fsharp

./: .editorconfig  .gitignore  GossipGlomers.sln  README.md
.github/scripts/: checker_3d.py  checker_task_3.py
.github/workflows/: test-solutions.yaml
Broadcast/: Broadcast.fsproj  Program.fs  Transition.fs  Types.fs  test.sh
Echo/: Echo.fsproj  Program.fs  Types.fs  test.sh
GrowOnlyCounter/: Program.fs  Transition.fs  Types.fs  test.sh
GrowOnlyCounterFtBroadcast/: Program.fs  Transition.fs  Types.fs
GrowOnlyCounterFtCRDT/: GrowOnlyCounterFtCRDT.fsproj  Program.fs  Transition.fs  Types.fs  test.sh
GrowOnlyCounterFtSeqKV/: GrowOnlyCounterFtSeqKV.fsproj  Program.fs  Transition.fs  Types.fs  test.sh
Kafka/: Program.fs  Transition.fs  Types.fs  test.sh
SingleNodeBroadcast/: Program.fs  Types.fs  test.sh
TotallyAvailableTransactions/: Program.fs  Transition.fs  Types.fs  test.sh
Types/: Accumulator.fs  CodecExtension.fs  KeyValueStore.fs  Message.fs  Node.fs  Transition.fs  Types.fs  Types.fsproj
UniqueIdGen/: Program.fs  Types.fs  UniqueIdGen.fsproj  test.sh
Utilities/: Initializer.fs  InputProcessor.fs  Timer.fs  TimerProcessor.fs  TopologyGenerator.fs  Utilities.fsproj
