<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Initializer.fs" />
        <Compile Include="Timer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Types\Types.fsproj" />
    </ItemGroup>

</Project>
