<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Accumulator.fs" />
        <Compile Include="Transition.fs" />
        <Compile Include="CodecExtension.fs" />
        <Compile Include="Node.fs" />
        <Compile Include="Message.fs" />
        <Compile Include="KeyValueStore.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fleece.SystemTextJson" Version="0.10.0" />
      <PackageReference Include="FSharpPlus" Version="1.6.1" />
    </ItemGroup>

</Project>
